@import './var.scss';

.project {
  display: flex;
}

.canvas {
  height: 92vh;
  width: 100%;
  background-color: $grey1;
  position: relative;

  .background {
    position: absolute;
    opacity: 5%;
  }

  &_content {
    width: 100%;
    height: 90%;
    display: flex;
    padding: 10px;

    .sidebar {
      width: 8%;
      display: flex;
      height: 100%;
      gap: 10px;    
      position: relative;
      z-index: 2;

      &_tab {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: white;
        padding: 10px;
        gap: 10px;
        border-radius: 10px;
    
        button {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 5px;
          
          span {
            font-size: 30px;
          }
        }
      }
    
      &_content {
        left: calc(100% + 10px);
        height: 100%;
        width: 25em;
        background-color: white;
        padding: 10px;
        border-radius: 10px;
        position: absolute;
    
        &-search {
          display: flex;
          align-items: center;
          color: $orange3;
          border-radius: 5px;
          padding: 10px;
          gap: 10px;
    
          input {
            width: 100%;
          }
        }
    
        &-items {
          margin-top: 1em;
          display: grid;
          gap: 10px;
          grid-template-columns: auto auto;
          
          .item {
            height: 10em;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            position: relative;
            position: relative;

            .tag {
              top: 0;
              right: 0;
              position: absolute;
            }
          }
        }
    
        &-shop {
          display: flex;
          flex-direction: column;
          gap: 10px;
    
          .shop {
            height: fit-content;
            display: flex;
            align-items: center;
            background-color: $orange1;
            border-radius: 10px;
            padding: 10px;
            justify-content: flex-start;
            gap: 1em;
            position: relative;

            &_info {
              width: 100%;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: flex-start;
              background: none;
            }

            .tag {
              top: 8%;
              right: 3%;
              position: absolute;
            }
    
            h2, a {
              color: $orange3;
            }
    
            &_img {
              position: relative;
              width: 8em;
              height: 8em;
            }
          }
        }

        &-consult {
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 2em;

          .image {
            &_up {
              margin: 10px 0;
              width: 100%;
              height: 15em;
              position: relative;
              border-radius: 5px;
              overflow: hidden;
            }
            &_input {
              width: 100%;
              display: flex;
              gap: 5px;
              align-items: center;
              color: $orange3;

              input {
                height: 40px;
                padding: 10px;
                width: 100%;
                border: 1px solid $orange3;
                border-radius: 5px;
              }
            }
          }

          .submit {
            width: 100%;
        
            &_btn {
              display: flex;
              gap: 10px;
              margin: 10px 0;

              button {
                width: 100%;

                a {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  gap: 5px;
                }
              }
            }
          }
        }
      }
    }  
  
    .control {
      width: 8%;
      height: 100%;
      display: flex;
      gap: 10px;    
      position: relative;
      z-index: 2;
      
      &_tab {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;    
        background-color: white;
        padding: 10px;
        border-radius: 10px;
      }
  
      button {
        width: 100%;

        span {
          font-size: 25px;
        }
      }
    }
  
    .view {
      width: 100%;
      min-width: 70%;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
      overflow: hidden;
      position: relative;
    }
  }

  &_set {
    height: 10%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: white;

    p {
      font-weight: 600;
    }

    &-zoom {
      input[type='range'] {
        accent-color: $orange3;
      }      
    }
  }
}